[00:17.34] từ bao lâu không thể nhớ em đã không nói yêu thương một ai
[00:23.20] sợ câu chia tay hay nước mắt rơi đêm đêm đầm đìa trên gối
[00:27.14] từ khi anh bước ra đi
[00:29.42] Em không muốn nhớ điều gì
[00:31.57] mà trái tim trong em vẫn đau đấy thôi
[00:35.51] để quên anh em đã cố quên những năm tháng bên anh buồn vui
[00:39.64] nụ hôn trên môi hay cái nắm tay bên nhau ngọt ngào khi ấy
[00:43.92] mà em quên trái tim em vẫn còn Cần Lắm Yêu Thương
[00:47.83] nhưng vì anh từ lâu tình yêu với em thật bình thường
[00:52.91] từ lúc anh đi vội vàng em bàng hoàng em giật mình em hoang mang
[00:57.64] là lỗi do em hay là do anh đã đổi thay âm thầm
[01:02.18] em càng níu tay anh thì anh lại càng buông tay
[01:06.20] để cho em chơi vơi giữa đời quá đắng cay
[01:09.79] từ đó em không còn cười em lạnh lùng em chẳng buồn em không vui
[01:14.28] học cách quên anh theo thời gian trôi cũng đã quên anh rồi
[01:18.76] nhưng rồi trái tim em giờ đây chẳng thể yêu ai
[01:22.74] quên được anh em cũng quên cách để em yêu một người
[01:43.59] từ bao lâu không thể nhớ em đã không nói yêu thương một ai
[01:47.74] sợ câu chia tay hay nước mắt rơi đêm đêm đầm đìa trên gối
[01:51.71] từ khi anh bước ra đi Em không muốn nhớ điều gì
[01:56.09] mà Vết Thương Trong Em vẫn đau đây thôi
[02:00.25] để quên em đã cố quên những năm tháng bên anh buồn
[02:04.42] vui nụ hôn trên môi hay cái nắm tay bên nhau ngọt ngào khi ấy
[02:08.52] mà em quên trái tim em vẫn còn Cần Lắm Yêu Thương
[02:12.64] nhưng vì anh từ lâu tình yêu với em thật bình thường
[02:17.88] từ lúc anh đi vội vàng em bàng hoàng em giật mình em hoang mang
[02:22.44] là lỗi do em hay là do anh đã đổi thay âm thầm
[02:26.78] em càng níu tay anh thì anh lại càng Buông tay
[02:30.74] để cho em chơi vơi giữa đời quá đắng cay
[02:34.34] từ đó em không còn cười em lạnh lùng em chẳng buồn em không
[02:38.99] vui Học Cách Quên Anh theo thời gian trôi cũng đã quên anh rồi
[02:43.49] nhưng giờ trái tim em giờ đây chẳng thể yêu ai
[02:47.45] quên được anh em cũng quên cách để em yêu một người
[03:24.04] từ lúc anh đi vội vàng em bàng hoàng em giật mình em hoang mang
[03:28.51] là lỗi do em hay là do anh đã đổi thay âm thầm
[03:33.03] em càng níu tay anh thì anh lại càng Buông tay
[03:37.06] để cho em chơi vơi giữa đời quá đắng cay
[03:40.95] từ đó em không còn cười em lạnh lùng em chẳng buồn em không vui
[03:45.25] học cách quên anh theo thời gian trôi cũng đã quên anh rồi
[03:49.50] nhưng giờ trái tim em giờ đây chẳng thể yêu ai
[03:53.76] quên được anh em cũng quên cách
[03:55.90] để em yêu... một người!!