[00:00.00] CÁCH (YÊU ĐÚNG) ĐIỆU - EM XINH "SAY HI"
[00:06.00] Sáng tác: Jaysonlei, Ánh Sáng AZA, Bích Phương, Mỹ Mỹ, Jukysan, Quỳnh Anh Shyn, J4RDIN
[00:49.00] 
[00:35.60] Anh ơi cố lên
[00:37.86] Một hai, một hai
[00:41.71] Anh ơi cố lên
[00:51.00] Một hai, một hai
[00:59.00] 
[00:52.21] Cứ phát ra tín hiệu
[00:54.94] Baby cứ phát ra tín hiệu
[00:56.13] Em mến anh rất nhiều
[00:58.78] Rành rành như thế mà không tiếp chiêu
[01:00.10] Em thấy anh rất dịu
[01:02.76] Hoàn toàn là mẫu người em chịu
[01:04.20] Anh chỉ cần dám liều
[01:06.88] Chơi với em cách yêu đúng đúng điệu điệu
[01:26.88] 
[01:08.59] Em đã đi trước một bước rồi
[01:10.52] Bàn cờ này mời anh chiếu em
[01:12.48] Hint ngon, plot-twist cài cắm rồi
[01:15.03] Chỉ cần nam chính biết chơi game
[01:18.39] Nhưng mà anh này hay bị e dè, hay bị lăn tăn nè
[01:19.89] Nên là em sẽ cố
[01:22.74] Gian lận tí để cho chàng trúng lô tô
[01:24.36] Em thích con trai bốn phẩy ba thước
[01:26.28] Hay viết tên em trong mục điều ước
[01:29.01] Nhưng cứ vô tri không chịu đi trước
[01:30.57] Là sao nhờ?
[01:32.31] Con gái không nên chủ động nhiều quá
[01:34.22] Như thế my friends sẽ ngầm đánh giá
[01:36.70] Nhưng biết sao đây em lỡ mê quá
[01:55.52] Đại đại đi nhá
[01:59.36] Cứ phát ra tín hiệu
[02:10.38] Baby cứ phát ra tín hiệu
[02:11.90] Em mến anh rất nhiều
[02:14.31] Rành rành như thế mà không tiếp chiêu
[02:15.88] Em thấy anh rất dịu
[02:18.19] Hoàn toàn là mẫu người em chịu
[02:19.87] Anh chỉ cần dám liều
[02:22.03] Chơi với em cách yêu đúng đúng điệu điệu
[02:42.03] 
[02:23.86] (Hey) Anh ơi cố lên
[02:25.94] (Hey) Một hai, một hai
[02:27.80] (Hey) Anh ơi cố lên
[02:29.79] (Hey) Một hai, một hai
[02:40.79] 
[02:31.38] Nắng kia làm má em hồng
[02:33.81] Vậy anh có chịu làm chồng em không
[02:35.47] Người ta thì thích xà phòng
[02:37.76] Còn em chỉ thích sà vào lòng anh
[02:39.36] Em xinh đẹp em có quyền
[02:58.00] Thông minh nết na mẹ em gia truyền (Yeah)
[03:01.86] Nếu anh muốn cưới vợ hiền
[03:06.17] Alo gọi điện làm liền cho em
[03:12.63] 0983 muốn có em là số hên
[03:14.39] Của vợ công chồng nào anh ơi hãy cố lên (Yah)
[03:16.06] Mẹ em đã dặn bước ra đời phải tỉnh táo
[03:18.30] Các cụ nói chớ có sai đàn ông có chí làm nên
[03:21.92] Girl phố chính hiệu nhà em treo đầy bằng khen (Yah-yah)
[03:24.11] Thu hút anh bằng ánh mắt làm chàng mơ màng hằng đêm (Hằng đêm)
[03:26.03] Môi này khô lắm cần một ai đó chạm lên (Huh-uh-uh-uh)
[04:00.00] Chúc anh 8386 thành công làm vừa lòng em
[04:17.80] Cứ phát ra tín hiệu
[04:38.30] Baby cứ phát ra tín hiệu (Na-na-na-na-na)
[04:48.30] Em mến anh rất nhiều
[05:13.30] Rành rành như thế mà không tiếp chiêu (Tiếp chiêu)
[05:22.80] Em thấy anh rất dịu
[05:42.80] Hoàn toàn là mẫu người em chịu (Huh ooh)
[05:52.80] Anh chỉ cần dám liều
[06:12.80] Chơi với em cách yêu đúng đúng điệu điệu
[06:32.80] 
[06:41.80] Cách yêu đúng điệu
[06:53.80] Là không phải nghĩ nhiều
[07:04.30] Vẫn sẽ được rất nhiều
[07:14.30] Tiều phu làm rơi rìu
[07:23.30] Cách yêu đúng điệu
[07:34.30] Là ta được nuông chiều
[07:44.30] Được nói lời mỹ miều
[07:55.80] Tình yêu được cách điệu
[08:07.30] 
[08:13.80] Anh ơi cố lên
[08:21.80] Một hai, một hai
[08:28.30] Anh ơi cố lên
[08:36.30] Một hai, một hai
[08:44.30] 
[08:50.80] Anh ơi cố lên
[08:58.80] Một hai, một hai
[09:05.30] Anh ơi cố lên
[09:13.30] Một hai, một hai
[09:21.30] 
[09:27.80] Anh ơi cố lên
[09:34.30] 
[09:41.30] NetEase - nct.