[00:16.50] Chẳng ai một mình sẽ chết, vì đã từng yêu hết con tim
[00:20.72] Chẳng ai lại muốn kết thúc khi lại đang hạnh phúc bên nhau
[00:24.84] Phải chăng là sự cố gắng cũng chẳng thể giúp ích nên chi?
[00:28.00] Những gì đã qua liệu rằng có ý nghĩa gì?
[00:33.27] Đã qua nhiều lần yếu đuối, liệu lần này lần cuối hay chưa?
[00:37.35] Phút giây bình yên như xưa còn đâu
[00:41.59] Nếu đây là lần chia tay, cũng là lần giải thoát cho nhau
[00:45.71] Để em tự do bước đi, chọn hạnh phúc riêng mình
[00:49.99] Dằn lòng dù biết sẽ chẳng thể quên đi
[00:53.64] Em, người đã khiến anh yếu hết lòng
[00:58.44] Khi phải nghe lý trí, mặc kệ cho con tim đau đớn
[01:06.63] Chính anh đã không biết cách, không biết cách yêu em
[01:10.79] Để em phải buồn nhiều lần, dòng lệ vẫn cứ tràn mi
[01:14.55] Cũng đã đến lúc, phải nên kết thúc, rời đi đúng lúc
[01:23.42] Cũng do anh quá yêu em, nhưng yêu không đúng cách
[01:27.54] Chính em cũng cảm nhận được chẳng thể nào tiếp tục lâu
[01:31.34] Dẫu như thế nào, dẫu có ra sao, chẳng thể ở lại bên nhau
[01:59.34] 
[01:48.53] Chẳng ai một mình sẽ chết, vì đã từng yêu hết con tim
[01:52.53] Chẳng ai lại muốn kết thúc, khi lại đang hạnh phúc bên nhau
[01:56.86] Phải chăng là sự cố gắng, cũng chẳng thể giúp ích nên chi
[02:01.21] Những gì đã qua liệu rằng có ý nghĩa gì
[02:05.14] Đã qua nhiều lần yếu đuối liệu lần này lần cuối hay chưa?
[02:09.29] Phút giây bình yên như xưa còn đâu
[02:13.73] Nếu đây là lần chia tay, cũng là lần giải thoát cho nhau
[02:17.49] Để em tự do bước đi, chọn hạnh phúc riêng mình
[02:21.85] Dằn lòng dù biết sẽ chẳng thể quên đi
[02:25.61] Em, người đã khiến anh yếu hết lòng
[02:30.57] Khi phải nghe lý trí, mặc kệ cho con tim đau đớn
[02:38.61] Chính anh đã không biết cách, không biết cách yêu em
[02:42.65] Để em phải buồn nhiều lần, dòng lệ vẫn cứ tràn mi
[02:46.53] Cũng đã đến lúc, phải nên kết thúc, rời đi đúng lúc
[02:55.42] Cũng do anh quá yêu em, nhưng yêu không đúng cách
[02:59.62] Chính em cũng cảm nhận được chẳng thể nào tiếp tục lâu
[03:03.50] Dẫu như thế nào, dẫu có ra sao, chẳng thể ở lại bên nhau
[03:12.09] Chính anh đã không biết cách, không biết cách yêu em
[03:16.26] Để em phải buồn nhiều lần, dòng lệ vẫn cứ tràn mi
[03:20.29] Cũng đã đến lúc, rời đi đúng lúc, phải nên kết thúc
[03:28.81] Cũng do anh quá yêu em, nhưng yêu không đúng cách
[03:32.97] Chính em cũng cảm nhận được chẳng thể nào tiếp tục lâu
[03:36.77] Dẫu như thế nào, dẫu có ra sao, chẳng thể ở lại bên nhau
[04:04.77] 
[03:54.00] Anh đã không biết cách yêu em