[00:00.00] Bài Hát: Anh Đã Không Biết Cách Yêu Em
[00:03.00] Ca Sĩ: Quang Đăng Trần
[00:06.00] Lyric: Huynh Công Tử (https://thienkim.top)
[00:27.50] 
[00:16.22] Chẳng ai một mình sẽ chết
[00:17.82] Vì đã từng yêu hết con tim
[00:20.22] Chẳng ai lại muốn kết thúc
[00:21.88] Khi lại đang hạnh phúc bên nhau
[00:24.36] Phải chăng là sự cố gắng
[00:25.94] Cũng chẳng thể giúp ích nên chi
[00:28.35] Những gì đã qua
[00:29.95] Liệu rằng có ý nghĩa gì
[00:32.49] Đã qua nhiều lần yếu đuối
[00:34.49] Liệu lần này lần cuối hay chưa
[00:36.97] Phút giây bình yên như xưa còn đâu
[00:40.96] Nếu đây là lần chia tay
[00:42.94] Cũng là lần giải thoát cho nhau
[00:45.39] Để em tự do bước đi
[00:46.97] Chọn hạnh phúc riêng mình
[00:49.39] Dặn lòng dù biết
[00:51.03] Sẽ chẳng thể quên đi em
[00:53.93] Người đã khiến anh yêu hết lòng
[00:57.99] Khi phải nghe lý trí
[00:59.97] Mặc kệ cho con tim đau đớn
[01:06.03] Chính anh đã không biết cách
[01:08.01] Không biết cách yêu em
[01:10.05] Để em phải buồn nhiều lần
[01:12.07] Giọt lệ vẫn cứ tràn mi
[01:14.09] Cũng đã đến lúc phải nên kết thúc
[01:18.51] Rời đi đúng lúc
[01:22.92] Cũng do anh quá yêu em
[01:24.56] Nhưng yêu không đúng cách
[01:26.58] Chính em cũng cảm nhận được
[01:28.96] Chẳng thể nào tiếp tục lâu
[01:30.97] Dẫu như thế nào dẫu có ra sao
[01:35.74] Chẳng thể ở lại bên nhau
[01:48.29] Chẳng ai một mình sẽ chết
[01:49.87] Vì đã từng yêu hết con tim
[01:52.28] Chẳng ai lại muốn kết thúc
[01:53.86] Khi lại đang hạnh phúc bên nhau
[01:56.25] Phải chăng là sự cố gắng
[01:58.25] Cũng chẳng thể giúp ích nên chi
[02:00.33] Những gì đã qua
[02:01.92] Liệu rằng có ý nghĩa gì
[02:04.77] Đã qua nhiều lần yếu đuối
[02:06.38] Liệu lần này lần cuối hay chưa
[02:08.75] Phút giây bình yên như xưa còn đâu
[02:12.79] Nếu đây là lần chia tay
[02:14.80] Cũng là lần giải thoát cho nhau
[02:17.19] Để em tự do bước đi
[02:19.20] Chọn hạnh phúc riêng mình
[02:21.21] Dặn lòng dù biết
[02:22.87] Sẽ chẳng thể quên đi em
[02:25.80] Người đã khiến anh yêu hết lòng
[02:29.80] Khi phải nghe lý trí
[02:32.23] Mặc kệ cho con tim đau đớn
[02:37.86] Chính anh đã không biết cách
[02:39.83] Không biết cách yêu em
[02:42.38] Để em phải buồn nhiều lần
[02:44.07] Giọt lệ vẫn cứ tràn mi
[02:46.54] Cũng đã đến lúc phải nên kết thúc
[02:50.54] Rời đi đúng lúc
[02:55.01] Cũng do anh quá yêu em
[02:56.67] Nhưng yêu không đúng cách
[02:59.08] Chính em cũng cảm nhận được
[03:01.06] Chẳng thể nào tiếp tục lâu
[03:03.06] Dẫu như thế nào dẫu có ra sao
[03:07.16] Chẳng thể ở lại bên nhau
[03:11.97] Chính anh đã không biết cách
[03:13.58] Không biết cách yêu em
[03:15.61] Để em phải buồn nhiều lần
[03:17.61] Giọt lệ vẫn cứ tràn mi
[03:20.25] Cũng đã đến lúc rời đi đúng lúc
[03:24.25] Phải nên kết thúc
[03:28.61] Cũng do anh quá yêu em
[03:30.28] Nhưng yêu không đúng cách
[03:32.47] Chính em cũng cảm nhận được
[03:34.48] Chẳng thể nào tiếp tục lâu
[03:36.86] Dẫu như thế nào dẫu có ra sao
[03:41.26] Chẳng thể ở lại bên nhau
[03:53.87] Anh đã không biết cách yêu em